问题18
网站要求用户输入用户名和密码进行注册。编写程序以检查用户输入的密码的有效性。
以下是检查密码的标准：
1. [az]之间至少1个字母
2. [0-9]之间至少1个数字
1. [AZ]之间至少1个字母
3. [$＃@]中的至少1个字符
4.最小交易密码长度：6
5.交易密码的最大长度：12
您的程序应接受逗号分隔的密码序列，并将根据上述条件进行检查。符合条件的密码将被打印，每个密码之间用逗号分隔。
例
如果输入以下密码作为程序输入：
ABd1234 @ 1，a F1＃，2w3E *，2We3345
然后，程序的输出应为：
ABd1234 @ 1

提示：
如果将输入数据提供给问题，则应假定它是控制台输入。


问题19
您需要编写一个程序以升序对（名称，年龄，身高）元组进行排序，其中名称是字符串，年龄和身高是数字。元组由控制台输入。排序标准是：
1：根据名称排序；
2：然后根据年龄排序；
3：然后按分数排序。
优先级是名称>年龄>得分。
如果给出以下元组作为程序的输入：
汤姆19,80
约翰20,90
乔尼17,91
乔尼17,93
杰森21,85
然后，程序的输出应为：
[（'John'，'20'，'90'），（'Jony'，'17'，'91'），（'Jony'，'17'，'93'），（'Json'，'21 '，'85'），（'Tom'，'19'，'80'）]

提示：
如果将输入数据提供给问题，则应假定它是控制台输入。
我们使用itemgetter启用多个排序键。


问题20
用生成器定义一个类，该生成器可以迭代在给定范围0和n之间可以被7整除的数字。

提示：
考虑使用量


问题21

机器人从原始点（0,0）开始在平面中移动。机器人可以按照给定的步骤向上，下，左和右移动。机器人运动的轨迹如下所示：
上5
下3
左3
右2
¡
方向后的数字为步长。请编写一个程序，计算一系列运动和原始点后与当前位置的距离。如果距离是浮点数，则只需打印最接近的整数。
例：
如果给出以下元组作为程序的输入：
上5
下3
左3
右2
然后，程序的输出应为：
2

提示：
如果将输入数据提供给问题，则应假定它是控制台输入。


问题22
编写程序以计算输入中单词的频率。在按字母数字顺序对键进行排序后，应输出输出。
假设将以下输入提供给程序：
是Python的新手，还是在Python 2和Python 3之间选择？阅读Python 2或Python 3。
然后，输出应为：
2：2
3 :: 1
3？：1
新：1
的Python：5
阅读：1
和：1
之间：1
选择：1
或：2
至：1